<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 40px;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #777777;
            margin-bottom: 40px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <p>아래 이메일을 클릭하여 로그인을 시도하십시오 </p>
        <button id="loginButton">mase306@naver.com</button>
    </div>

    <script>
        $(document).ready(function() {
            $('#loginButton').click(function() {
                $.ajax({
                    url: 'https://jeu65tbcz6.execute-api.ap-northeast-2.amazonaws.com/stage3/dynamo_user',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "email": "mase306@naver.com",
                        "password": "zerobase0000!"
                    }),
                    success: function(data, textStatus, xhr) {
                        if(xhr.status === 200) {
                            alert('로그인성공! 아래 [확인] 버튼을 누르면, '+ "\n" + "2초 뒤에 작업관리창으로 넘어갑니다." );
                            setTimeout(function() {
                                window.location.href = './task.html';
                            }, 2000);
                        }
                    },
                    error: function(xhr, textStatus, errorThrown) {
                        alert('Login failed: ' + textStatus);
                    }
                });
            });
        });
    </script>
</body>
</html>
